spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=9E3B2A4F6E6D9C5A7F8A8D3B2D9A1E3C4F7B9E4A2E1C7D5A8F6E9B5C2D3A7F1
jwt.expiration=3600000
#jwt.expiration=60000

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST,OPTIONS
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=false
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.introspection.enabled=true

# GraphQL Schema Location
spring.graphql.schema.locations=classpath:graphql/
